{
  "name": "Zettor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "firebase": "^2.4.1",
    "react": "^0.14.5",
    "react-mixin": "^2.0.2",
    "react-native": "^0.24.1",
    "react-native-android-wifi": "0.0.6",
    "react-native-background-timer": "^0.1.0",
    "react-native-extra-dimensions-android": "^0.17.0",
    "react-native-google-signin": "^0.5.1",
    "react-native-push-notification": "^1.0.6",
    "react-native-vector-icons": "^1.2.1",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.3.0"
  }
}
