{
  "name": "Zettor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "firebase": "^2.4.1",
    "react": "^0.14.5",
    "react-native": "^0.23.1",
    "react-native-bssid": "file:///Users/david/Desktop/react-native-bssid",
    "react-native-google-signin": "^0.4.3",
    "react-native-vector-icons": "^1.2.1"
  }
}
